[module]
className = Splunk.Module.HadoopOpsContextPopulator
superClass = Splunk.Module.DispatchingModule
description = waits for the search job to complete, then passes results up the context 

[param:internal_search_string]
required = False
label = the internal search string to use to build menu options

[param:earliest]
required = False
label = if internal_search_string is specified, the earliest time for the internal search

[param:latest]
required = False
label = if internal_search_string is specified, the latest time for the internal search
