[module]
className = Splunk.Module.HadoopOpsDynamicContentSample
superClass = Splunk.Module

description = hides until dispatch progress, the reveals itself

[param:text]
required = false
label = When present, this simple text string is presented.
translate = string

[param:reveal_on_progress]
required = false
label = if true, will reveal text on job progress rather than on job done
default = false

