#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 149298

[ui]
is_visible = true 
label = HadoopOps

[launcher]
author=Splunk
description= The Splunk for HadoopOps app is used to monitor and investigate Hadoop cluster operations.
version=1.1

[package]
id=splunk_for_hadoopops
