[role_hadoopmon_user]
importRoles = power
srchIndexesAllowed = hadoopmon_configs;hadoopmon_jobs;hadoopmon_logs;hadoopmon_metrics;hadoopmon_os;hadoopmon_tasks;hadoopmon_summary
srchIndexesDefault = hadoopmon_configs;hadoopmon_jobs;hadoopmon_logs;hadoopmon_metrics;hadoopmon_os;hadoopmon_tasks
srchMaxTime = 0

[role_admin]
importRoles = hadoopmon_user

