[admin:hadoopops]
match = /hadoopops
members = hadoop_conf, hadoop_headlines, hadoop_components

[admin_external:hadoop_conf]
handlertype = python
handlerfile = rest_hadoopops_conf.py
handleractions = create, edit, list, remove

[admin_external:hadoop_headlines]
handlertype = python
handlerfile = rest_hadoopops_headlines.py
handleractions = create, edit, list, remove

[admin_external:hadoop_components]
handlertype = python
handlerfile = rest_hadoopops_components.py
handleractions = create, edit, list, remove