[module]
className = Splunk.Module.HadoopOpsHeadlines
superClass = Splunk.Module.DispatchingModule

description = A simple news feed for hadoop headline events

[param:count]
required = False
label = How many headlines to show
default = 10 

[param:drilldown_view]
requried = False
label = The view that 
default = hadoopops_flashtimeline

