[module]
className = Splunk.Module.HadoopOpsServiceMonitoring
superClass = Splunk.Module.SimpleResultsTable
description = A table for real-time display of services monitored along with management controls

