[module]
className = Splunk.Module.HadoopOpsCustomTimeRangePicker
superClass = Splunk.Module
description = This is a custom TimeRangePicker to allow displayed time ranges to be specified in the view code

[param:rangeMap]
required = False 
label = If present, time range values will be popuplated soley from the rangeMap 

[param:useCustom]
required = False
label = If present and True, the "Custom time..." menu item will be present
default = False

[param:searchWhenChanged]
required = False
label = If present and True, the "Custom time..." menu item changes will reflect on the search being run
default = True

[param:selected]
required = False
label = If present, the "Custom time..." will use this as a default value

