[module]
className = Splunk.Module.HadoopOpsMultiSelect
superClass = Splunk.Module
description = Provides an interface to jquery.multiselect

[param:multi]
required = False
label = If true, use multiselect mode
default = False

[param:field]
required = True
label = The field name to be used by drilldown

[param:apply_from_context]
required = False
label = if True, will wait for an applyContext() to set options
default = False

[param:fill_on_empty]
required = False
label = if True, will replace any $field$ with nothing
default = True

[param:label]
required = False
translate = string

[param:count]
required = False
label = The initial number of entity items to load.

[param:search]
required = False 
label = The search to run to populate the select 

[param:earliest]
required = False 
label = The earliest time for the select-populating search 
default = -1h

[param:latest]
required = False 
label = The latest time for the select-populating search 
default = now

[param:outer_width]
required = False
label = the width of the visible filter element 

[param:inner_width]
required = False
label = the width of the expanded menu
default = 200

[param:max_height]
required = False
label = the max height of the select menu before overflow
