[module]
className = Splunk.Module.HadoopOpsSimpleTRP
superClass = Splunk.Module

description = This module exposes a very simple time range picker

[param:rangeMap]
required = True
description = the time ranges that should be displayed by the simple time range picker
