[module]
className = Splunk.Module.HadoopOpsDrillDowner
superClass = Splunk.Module
description = Allows drilldown based on form field/values

[param:fields]
required = false
label = if specified, only these fields will be drilled down upon

[param:view_target]
required = false
label = the view to redirect to
default = flashtimeline

[param:drill_to_chart]
required  = false
label = If specified, charting options will be added to target query string.  
