[module]
className=Splunk.Module.HadoopOpsHeatmapLegend
superClass=Splunk.Module
description=This module displays the legend for a heatmap

[param:namespace]
required = false
label = the context namespace to be sent downstream
default = _heatmap 

[param:outer_width]
required = False
label = the width of the visible filter element
default = 185 

