[module]
className=Splunk.Module.HadoopOpsFTR
superClass=Splunk.Module
description=This module checks to see if the HadoopOps apps has been configured yet

[param:configLink]
required=True
label=This parameter is the relative URL that admins should be redirected to 


