[module]
className = Splunk.Module.HadoopOpsSubmitButton
superClass = Splunk.Module
description = Creates a submit button that collects changes from its parent modules, and runs them when the user clicks the button.

[param:label]
required = False
label = This is the button label. If the button label is blank, you'll get a small green button in the normal search view. Note that its design may change slightly in different layoutPanels and different views.
translate = string

[param:allowSoftSubmit]
required = False
default = False
values = True,False
label = When this is present and set to 'True', any upstream modules can effectively submit the search by calling pushContextToChildren. When this is present and set to 'False' (or omitted) the user has to click the SubmitButton to submit the search.

[param:updatePermalink]
required = False
default = False
values = True,False
label = When this is present and set to 'True', any search context will be persisted to the URL and the back button will work.

[param:visible]
required = False
default = True
values = True,False
label = Controls visibility of Submit button.
