[module]
className = Splunk.Module.HadoopOpsButtonSearch
superClass = Splunk.Module

description = Executes a search when you click the button

[param:search]
required = True
description = The Search to be executed

[param:earliest]
required = False
description = Time Range Start.  Defaults to -1h

[param:latest]
required = False
description = Time Range End. Defaults to now.



[param:label]
required = False
description = Fee Fi Fo Fum