[module]
className = Splunk.Module.HadoopOpsSingleColumnTable
superClass = Splunk.Module.DispatchingModule

description = Because sometimes one pretty column is better than 10 ugly ones

[param:drilldown_key]
required = False
label = the field prefix for the drilldown

[param:drilldown_map]
required = False
label = 'key=value,key1=value1' format, where 'key' is the value that is clicked and 'value' is what should be sent to drilldown

[param:drilldown_transform]
required = False
label = 'all_lower' == lowercase the value; 'all_caps' == uppercase the value;
 
[param:drilldown_val]
required = False
label = 'row' == the value of the first cell in the row; 'value' == the value clicked on; 'label' == the row label; 'header' == the column header; 'static' == static_value 
default = static

[param:static_value]
required = False
label = if drilldown_val == 'static', the static value to use
default = *

[param:bgcolor]
required=False
label=The background color for the row
