[module]
className = Splunk.Module.HadoopOpsNewsFeed
superClass = Splunk.Module.DispatchingModule

description = A simple news feed for hadoop headline events

[param:scoping_field]
required=True
label=The module will use this field to determine CSS characteristics for the headline

[param:count]
required=False
label=How many headlines to show

